
http{
    resolver 127.0.0.11 valid=10s;
    server {
        listen 80;
        upstream  backend{
            server http://server:8090/ resolver;
            keepalive 16;
        }
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
            proxy_buffering off;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;  
        }
    }
}
